name: Management Groups Release

on:
 push:
    branches:
      - 'main'
    paths:
      - 'management-groups/**'

jobs:

  module-release:
    uses: briteliteimmersive/devops-automation-enablers/.github/workflows/tf-module-release.yml@main
    with:
      tf-module-name: 'management-groups'
    secrets: inherit
