name: Module Management Groups Release

on:
  workflow_dispatch:

jobs:

  module-release:
    uses: briteliteimmersive/devops-automation-enablers/.github/workflows/tf-module-release.yml@feature/tf-workflows
    with:
      tf-module-name: 'management-groups'
    secrets: inherit
