name: Workflow for releasing management group module

on:
  workflow_dispatch:

jobs:

  module-release:
    # permissions:
    #   id-token: write # need this for OIDC
    #   contents: read
    uses: briteliteimmersive/devops-automation-enablers/.github/workflows/tf-module-release.yml@feature/tf-workflows
    with:
      tf-module-name: 'management-groups'
    secrets: inherit
